<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="js/main.js"></script>

    <title>Carrinho de compras</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        
        body{
        
        background-color: rgb(240, 216, 184);
        
              }
              .topo {
           height: 50px;
           width: auto;
           margin: auto;
           background: #b92c00;
        }
        
        a{
        
          font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Secular One', sans-serif;
        
        
        }
        
        button{
        
          font-family: 'Josefin Sans', sans-serif;
        }
        
        p{
        
          font-family: 'Oswald', sans-serif;
        
        }
        
            </style>
</head>
<body id = "corpo">

    <header>
  <div class="topo">
              <a class="nav-link" id = "visitante" href="#" style="color:rgb(255, 255, 255); text-align: right; ">Visitante
  
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
              </a>
  
    </div>
      <br>
      <form id="form" style="padding-left: 5vw; padding-right: 5vw;">
  
        <br>
        <div class="row row-cols-lg-auto g-3 align-items-center">
        <div class="col-12">
          <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite o seu nome" value="">
        </div>
        <div class="col-12">
          <button type="button" class="btn btn-dark" id="" value="Enviar" onclick="mudar()">Logar</button>
        </div>
        </div>
          <br>
          <br>
          <hr>  
        <div>
            <div id="itema">
            <div class="row" id="proda">
                <div class="col-3">
                    <img src="img/ype.png" style="width: 25vw;">
                </div>
                <div class="col-5">
                    <p> Água Sanitária Ypê <br> R$ 11.99</p>
                </div>
                <div class="col-2">
                    <center>
                        <button type="button"  class="btn btn-dark" onclick="preco('+1')">+</button>
                    
                        <br>
                        <p id="uni1">0</p>
                        <button type="button"  class="btn btn-dark" onclick="preco('-1')">-</button>
                    </center>

                </div>
                <div class="col-2">
                    <p class="text-center">Valor Total: <br> R$:</p>
                    <p class="text-center" id="preco1"> 00.00</p><br><br>
                    <center><button type="button" class="btn btn-dark" onclick="remover('a1')">Remover produto</button></center>
            </div>
                <hr>
                <hr>
            </div>
          </div>

            <div id="itemb">
                <div class="row" id="prodf">
                
                <div class="col-3">
                    <img src="img/qboa.png" style="width: 25vw;">
                </div>
                <div class="col-5">
                    <p>Água Sanitária Qboa <br> R$ 15.00</p>
                </div>
                <div class="col-2">
                    <center>
                        <button type="button" class="btn btn-dark" onclick="preco('+2')">+</button>
                        <br>
                        <p id="uni2">0</p>
                        <button type="button" class="btn btn-dark"  onclick="preco('-2')">-</button>
                    </center>
                </div>
                <div class="col-2">
                    <p class="text-center">Valor Total: <br> R$:</p>
                    <p class="text-center" id="preco2">00.00</p><br><br>
                    <center><button type="button" class="btn btn-dark" onclick="remover('f1')">Remover produto</button></center>
                </div>
                </div>
            </div>
        </div>
        <hr>

        <br><br>
<center>
            <button class="btn btn-dark" type="button" onclick="alert('Compra finalizada! Obrigado pela preferência!'); finalizar()">Finalizar a compra</button><br><br><br>
</center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
